source_metadata_asn,source_metadata_organization
AS212336,ByteVirt LLC
AS51659,LLC Baxet
AS401984,Tomorin Network
AS201351,IKUUU NETWORK LTD
AS211443,SINO WORLDWIDE TRADING LIMITED
AS56046,China Mobile communications corporation
AS36352,HostPapa
AS16509,Amazon.com
AS139659,LUCIDACLOUD LIMITED
AS2497,Internet Initiative Japan Inc.
AS201814,MEVSPACE sp. z o.o.
AS213438,ColocaTel Inc.
AS210558,1337 Services GmbH
AS264210,W2I TELECOM E SERVICOS LTDA - ME
AS16276,OVH SAS
AS22773,Cox Communications Inc.
AS9808,China Mobile Communications Group Co.
AS51167,Contabo GmbH
AS197071,active-servers.com
AS267946,MJ TECNOLOGIA DA INFORMACAO LTDA
AS139041,CAFE-7040
AS209588,Flyservers S.A.
AS14061,DigitalOcean
AS197540,netcup GmbH
AS210006,Shereverov Marat Ahmedovich
AS138915,Kaopu Cloud HK Limited
AS215925,VPSVAULT.HOST LTD
AS56971,AS56971 Cloud
AS4134,CHINANET-BACKBONE
AS399629,BL Networks
AS202662,Hytron Network Services
AS51396,Pfcloud UG
AS214967,Optibounce
AS400304,Redoubt Networks
AS48721,Flyservers S.A.
AS20473,The Constant Company
AS63018,Dedicated.com
AS56048,China Mobile Communicaitons Corporation
AS4847,China Networks Inter-Exchange
AS14956,RouterHosting LLC
AS131642,"Pittqiao Network Information Co.,Ltd."
AS146961,NEXET LIMITED
AS45090,Shenzhen Tencent Computer Systems Company Limited
AS24400,"Shanghai Mobile Communications Co.,Ltd."
AS24940,Hetzner Online GmbH
AS134413,KMNIX LLC
AS132203,Tencent Building
AS398478,PEG TECH INC
AS4837,CHINA UNICOM China169 Backbone
AS209854,Cyberzone S.A.
AS963,N963 PTE. LTD.
AS4538,China Education and Research Network Center
AS45102,Alibaba (US) Technology Co.
AS138997,Eons Data Communications Limited
AS23470,ReliableSite.Net LLC
AS3462,Data Communication Business Group
AS56309,"Siamdata Communication Co.,Ltd."
AS36530,IDC Cube
AS199524,G-Core Labs S.A.
AS23961,Misaka Network
AS209702,SOLDATOV ALEXEY VALEREVICH
AS42422,SecurityNet.cz s.r.o.
AS150452,LANDUPS LIMITED
AS137443,ChangLian Network Technology Co.
AS7713,PT Telekomunikasi Indonesia
AS210644,AEZA INTERNATIONAL LTD
AS215311,Regxa Company for Information Technology Ltd
AS17621,China Unicom Shanghai network
AS24444,Shandong Mobile Communication Company Limited
AS14618,Amazon.com
AS49981,WorldStream
AS31898,Oracle Corporation
AS56040,China Mobile communications corporation
AS24445,"Henan Mobile Communications Co.,Ltd"
AS25820,IT7 Networks Inc
AS12876,SCALEWAY S.A.S.
AS1257,Tele2 Sverige AB
AS17625,BlazeNet's Network
AS53667,FranTech Solutions
AS4766,Korea Telecom
AS42624,Global-Data System IT Corporation
AS9318,SK Broadband Co Ltd
AS17816,China Unicom IP network China169 Guangdong province
AS212238,Datacamp Limited
AS50867,HOSTKEY B.V.
AS3258,xTom Japan Corporation
AS141968,PT Industri Kreatif Digital
AS61317,Hivelocity LLC
AS63023,GTHost
AS21859,Zenlayer Inc
AS396982,Google LLC
AS400619,AROSSCLOUD INC.
AS41720,REVOLUTION PROVIDER SRL
AS206996,ZAP-Hosting GmbH
AS60068,Datacamp Limited
AS400618,Prime Security Corp.
AS134972,IKUUU NETWORK LTD
AS206092,Internet Utilities Europe and Asia Limited
AS197860,Haruka Network Limited
AS132825,MYTEK TRADING PTY LTD
AS136907,HUAWEI CLOUDS
AS906,DMIT Cloud Services
AS46606,Unified Layer
AS9009,M247 Europe SRL
AS63949,Akamai Connected Cloud
AS23693,PT. Telekomunikasi Selular
AS48635,Your Hosting B.V.
AS38136,Akari Networks
AS152320,GOALNOW NETWORK TECHNOLOGY CO.
AS4760,HKT Limited
AS50360,Tamatiya EOOD
AS131267,Star Telecom
AS140227,Hong Kong Communications International Co.
AS38402,Gyeonggi Provincial Suwon Office of Education
AS215730,H2NEXUS LTD
AS18450,WebNX
AS49870,Alsycon B.V.
AS39351,31173 Services AB
AS207416,NekoByte Limited
AS149440,Evoxt Enterprise
AS45753,Netsec Limited
AS215540,GLOBAL CONNECTIVITY SOLUTIONS LLP
AS152485,Hosterdaddy Private Limited
AS266269,MV TELECOM
AS56694,LLC Smart Ape
AS212508,Lowhosting services of Davide Gennari
AS51791,Remzi Toker trading as VENTURESDC Veri Merkezi Hizmetleri
AS19318,Interserver
AS142002,Scloud Pte Ltd
AS48090,TECHOFF SRV LIMITED
AS2856,British Telecommunications PLC
AS207957,SERV.HOST GROUP LTD
AS401696,cognetcloud INC
AS13335,Cloudflare
AS396356,Latitude.sh
AS202448,MVPS LTD
AS204800,WHG Hosting Services Ltd
AS150654,Kennies Star India Private Limited
AS133982,Excitel Broadband Private Limited
AS209272,Alviva Holding Limited
AS4761,INDOSAT Internet Network Provider
AS8796,FASTNET DATA INC
AS38266,Vodafone Idea Ltd
AS56594,CGI GLOBAL LIMITED
AS271678,NATAL FIBRA TELECOMUNICACOES LTDA
AS4773,MobileOne Ltd. Mobile/Internet Service Provider Singapore
AS20055,Wholesail networks LLC
AS47583,Hostinger International Limited
AS57269,DIGI SPAIN TELECOM S.L.
AS215439,PLAY2GO INTERNATIONAL LIMITED
AS198953,Proton66 OOO
AS134734,Velocity Networks Limited
AS134732,Dot Internet
AS45899,VNPT Corp
AS152194,CTG Server Limited
AS131111,PT Mora Telematika Indonesia
AS401243,Komi LLC
AS139952,PT Trisari Data Indonusa
AS7552,Viettel Group
AS11878,tzulo
AS200651,FlokiNET ehf
AS201019,P4 Sp. z o.o.
AS199242,Malakmadze Web LLC
AS13213,UK-2 Limited
AS62160,WEB3 Leaders INC
AS32159,GUNG HO LLC
AS9329,Sri Lanka Telecom Internet
AS5410,Bouygues Telecom SA
AS140389,PT Dewa Bisnis Digital
AS204770,UAB Cherry Servers
AS40676,Psychz Networks
AS142588,Sharon AI
AS29975,Vodacom
AS17506,ARTERIA Networks Corporation
AS43350,NForce Entertainment B.V.
AS45820,Tata Teleservices ISP AS
AS151366,AKM INTERNET INSTALLATION SERVICES
AS137266,CHINATELECOM Hubei province Wuhan 5G network
AS47890,UNMANAGED LTD
AS40065,CNSERVERS LLC
AS45916,Gujarat Telelink Pvt Ltd
AS11426,Charter Communications Inc
AS136787,PacketHub S.A.
AS11404,Wave Broadband
AS19871,Network Solutions
AS22611,InMotion Hosting
AS8075,Microsoft Corporation
AS214111,TapHip Limited
AS58087,Florian Kolb
AS35916,MULTACOM CORPORATION
AS9419,Nanyang Technological University
AS60631,Pars Parva System LLC
AS42532,SIA VEESP
AS51783,The Center of Dedicated Servers LLC
AS49505,JSC Selectel
AS41378,Kirino LLC
AS207408,servinga GmbH
AS4788,TM TECHNOLOGY SERVICES SDN. BHD.
AS23724,IDC
AS63962,iTools JSC
AS4800,PT Aplikanusa Lintasarta
AS18403,FPT Telecom Company
AS45700,PT. NAP Info Lintas Nusa
AS49468,MAGIT'ST SRL
AS45271,Vodafone Idea Ltd
AS55836,Reliance Jio Infocomm Limited
AS26347,New Dream Network
AS214943,Railnet LLC
AS209828,Genc BT Bilisim Teknolojileri Limited Sirketi
AS394814,ISP4Life INC
AS24560,Bharti Airtel Ltd.
AS398823,PEG TECH INC
AS12389,PJSC Rostelecom
AS154177,LIGHT NODE LIMITED
AS265645,HOSTINGFOREX S.A.
AS15164,Unite Private Networks LLC.
AS211759,Miku Network Technology Limited
AS62240,Clouvider
AS18881,TELEFÔNICA BRASIL S.A
AS60781,LeaseWeb Netherlands B.V.
AS205100,F3 Netze e.V.
AS60729,Stiftung Erneuerbare Freiheit
AS262690,Netwave Telecomunicações Ltda.
AS3257,GTT Communications Inc.
AS198584,PIO-Hosting GmbH
AS12741,Netia SA
AS140815,HTTVSERVER TECHNOLOGY COMPANY LIMITED
AS199959,GWY IT PTY LTD
AS30722,Vodafone Italia S.p.A.
AS132717,NxtGen Datacenter & Cloud Technologies Pvt. Ltd.
AS32097,WholeSale Internet
AS41075,ATW Internet Kft.
AS17762,Tata Teleservices Maharashtra Ltd
AS37963,"Hangzhou Alibaba Advertising Co.,Ltd."
AS51852,Private Layer INC
AS200698,Globalhost d.o.o.
AS202422,G-Core Labs S.A.
AS44869,FIBIA P/S
AS6142,Oracle Corporation
AS8849,Melbikomas UAB
AS58834,Guangdong Cable Corporation Limited
AS215567,Berk Ermis
AS35042,Layer7 Networks GmbH
AS214354,SiteHUB Agency Ltd
AS327931,Optimum Telecom Algeria
AS979,NetLab Global
AS198093,Foreningen for digitala fri- och rattigheter
AS215346,Big Data Host LLC
AS47447,23M GmbH
AS22612,Namecheap
AS26599,TELEFÔNICA BRASIL S.A
AS215659,Aokigahara SRL
AS38235,ANGKOR DATA COMMUNICATION
AS43357,Owl Limited
AS36903,Office National des Postes et Telecommunications ONPT (Maroc Telecom) / IAM
AS7922,Comcast Cable Communications
AS153975,Kabul Supply Chain
AS215125,Church of Cyberology
AS396507,Emerald Onion
AS932,XNNET LLC
AS214503,QuxLabs AB
AS44493,Chelyabinsk-Signal LLC
AS214209,Internet Magnate (Pty) Ltd
AS137409,GSL Networks Pty LTD
AS50578,SteamVPS SRL
AS135407,Trans World Enterprise Services (Private) Limited
AS398256,Ultahost
AS208323,Foundation for Applied Privacy
AS55410,Vodafone Idea Ltd
AS135377,UCLOUD INFORMATION TECHNOLOGY (HK) LIMITED
AS136510,Streamline Servers Pty Ltd
AS197451,Brno University of Technology
AS18345,Servers Australia Customers
AS32167,LSHIY LLC
AS153371,BACK WAVES LIMITED
AS35830,Fast Servers (Pty) Ltd
AS49683,MASSIVEGRID LTD
AS138995,Antbox Networks Limited
AS26383,Baxet Group Inc.
AS213896,UAB Cherry Servers
AS59642,UAB Cherry Servers
AS198890,Albanian Fiber Telecommunications SHPK
AS215026,Alessandro Accorsi trading as Len Service SRL
AS57169,EDIS GmbH
AS16125,UAB Cherry Servers
AS139293,UFO Network Limited
AS394432,PEG TECH INC
AS262287,Latitude.sh LTDA
AS133296,Web Werks India Pvt. Ltd.
AS55430,Starhub Ltd
AS61112,AkileCloud Network
AS30083,velia.net
AS265979,DATALIG TELECOM
AS209605,UAB Host Baltic
AS395092,Shock Hosting LLC
AS50340,JSC Selectel
AS208137,Feo Prest SRL
AS202425,IP Volume inc
AS139923,ABCCLOUD SDN.BHD.
AS207713,GLOBAL INTERNET SOLUTIONS LLC
AS209847,WorkTitans B.V.
AS9231,China Mobile Hong Kong Company Limited
AS58329,servinga GmbH
AS60223,Netiface
AS3786,LG DACOM Corporation
AS38019,tianjin Mobile Communication Company Limited
AS132335,LEAPSWITCH NETWORKS PRIVATE LIMITED
AS137951,ASLINE LIMITED
AS400882,Cyber Data LLC
AS200373,3xK Tech GmbH
AS61125,SABOTAGE LLC
AS30058,FDCservers.net
AS51847,Nearoute Limited
AS135405,WELINK
AS203020,HostRoyale Technologies Pvt Ltd
AS153038,Business Zone Limited
AS52953,ZAP TCHE PROVEDOR DE INTERNET LTDA
AS57099,Boundless Networks Limited
AS38229,Lanka Education & Research Network
AS41281,KeFF Networks Ltd
AS133199,SonderCloud Limited
AS3170,VeloxServ Communications Ltd
AS213613,BOTSHIELD LTD
AS400897,PETROSKY CLOUD LLC
AS45609,Bharti Airtel Ltd. AS for GPRS Service
AS214036,Ultahost
AS134768,CHINANET SHAANXI province Cloud Base network
AS132420,282
AS7385,Allstream Business US
AS26666,Interserver
AS55933,Cloudie Limited
,
AS25737,Jone Broadband LLC
AS4755,TATA Communications formerly VSNL is Leading ISP
AS135918,VIET DIGITAL TECHNOLOGY LIABILITY COMPANY
AS137718,Beijing Volcano Engine Technology Co.
AS62005,BlueVPS OU
AS398826,OLink Cloud LLC
AS213095,Exaion SAS
AS47172,Greenhost BV
AS13926,Strong Technology
AS44901,Belcloud LTD
AS15802,Emirates Integrated Telecommunications Company PJSC
AS3267,SCIENTIFIC RESEARCH INSTITUTE FOR SYSTEM ANALYSIS OF THE NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE
AS8560,IONOS SE
AS136557,Host Universal Pty Ltd
AS17639,Converge ICT Solutions Inc.
AS212219,HOSTING DUNYAM
AS62651,Strong Technology
AS51290,BARTOSZ WASZAK trading as HOSTEAM S.C. TOMASZ GROSZEWSKI BARTOSZ WASZAK LUKASZ GROSZEWSKI
AS202468,AbrArvan CDN and IaaS
AS174,Cogent Communications
AS396527,Massachusetts Institute of Technology
AS63647,Beijing WangJu Interworking Information Technology Co. LTD
AS205467,Base IP B.V.
AS26277,ServerPoint.com
AS1100,Nuday Networks Inc.
AS14586,Nuclearfallout Enterprises
AS215476,Inside Network LTD
AS25198,INTERKVM HOST SRL
AS34343,BIP Backbone ASN
AS52148,Enix Ltd
AS29691,Nine Internet Solutions AG
AS8473,Bahnhof AB
AS135905,VIETNAM POSTS AND TELECOMMUNICATIONS GROUP
AS137535,JT TELECOM INTERNATIONAL PTE.LTD.
AS26658,HT
AS398993,PEG TECH INC
AS44444,Forcepoint UK Limited
AS23674,Nayatel (Pvt) Ltd
AS32751,Nuclearfallout Enterprises
AS25369,Hydra Communications Ltd
AS198985,AQUILENET
AS8151,UNINET
AS196735,JON.CZ s.r.o.
AS206075,Hollander & Jacobsen UG (haftungsbeschraenkt)
AS272547,Servicos de Infraestrutura e Datacenter
AS9541,Cyber Internet Services (Pvt) Ltd.
AS19174,China Unicom (Americas) Operations Ltd
AS206675,PAN-LIAN TECHNOLOGY CO.
AS58212,dataforest GmbH
AS214295,SKYNET NETWORK LTD
AS214481,Wojciech Czapkowicz
AS215381,ROCKHOSTER PRIVATE LIMITED
AS7393,CYBERCON
AS14821,Vlan24
AS46997,Black Mesa Corporation
AS64088,ioClinica India Private Limited
AS701,Verizon Business
AS39798,MivoCloud SRL
AS216071,SERVERS TECH FZCO
AS58061,Scalaxy B.V.
AS58461,CT-HangZhou-IDC
AS140869,Turing Group Limited
AS135310,Inspire Broadband
AS200845,AVATEL TELECOM
AS8767,M-net Telekommunikations GmbH
AS400475,Nuclearfallout Enterprises
AS213877,u1host ltd
AS30893,No ACK Group Holding AB
AS29802,HIVELOCITY
AS212317,Hetzner Online GmbH
AS22295,Advin Services LLC
AS11351,Charter Communications Inc
AS18429,Extra-Lan Technologies Co.
AS50187,BaikalWestCom
AS150008,Pioneer Elabs Ltd.
AS57043,HOSTKEY B.V.
AS6849,"JSC ""Ukrtelecom"""
AS54339,NB NETWORKS GROUP LLC
AS40021,Contabo Inc.
AS8342,JSC RTComm.RU
AS12322,Free SAS
AS13037,Zen Internet Ltd
AS205544,Leaseweb UK Limited
AS6724,Strato GmbH
AS3215,Orange S.A.
AS59614,Uralmicro Ltd
AS26496,GoDaddy.com
AS135724,Allnet Broadband Network Pvt Ltd
AS133800,PT Biznet Gio Nusantara
AS138754,Kerala Vision Broad Band Private Limited
AS54641,InMotion Hosting
AS3223,Voxility LLP
AS213693,IDPerformance idhosting
AS327712,Telecom Algeria
AS8970,Wroclaw Centre of Networking and Supercomputing
AS154024,FLEXEERE IT SOLUTIONS PVT LTD
AS136396,HOSTOMEGA
AS150623,HOSTDZIRE WEB SERVICES PRIVATE LIMITED
AS50624,Outscale SASU
AS9123,"JSC ""TIMEWEB"""
AS52263,Telecable Economico S.A.
AS213230,Hetzner Online GmbH
AS200102,BE YS Cloud France SASU
AS15954,Tecnocratica Centro de Datos
AS200000,Hosting Ukraine LTD
AS57860,Zencurity ApS
AS215703,ALEXANDRU VLAD trading as FREAKHOSTING
AS198610,Beget LLC
AS13886,Cloud South
AS209711,MUV Bilisim ve Telekomunikasyon Hizmetleri Ltd. Sti.
AS24757,Ethio Telecom
AS36891,Icosnet SPA
AS134697,Launtel
AS4618,Internet Thailand Company Limited
AS11320,LightEdge Solutions
AS212271,Cinzia Tocci trading as Lumanex Srl
AS214961,Stellar Group SAS
AS134134,Western ICT Solutions Services
AS206804,EstNOC OU
AS200593,PROSPERO OOO
AS208172,Proton AG
AS45903,CMC Telecom Infrastructure Company
AS141995,Contabo Asia Private Limited
AS150156,99IT
AS212552,BitCommand LLC
AS197695,"""Domain names registrar REG.RU"""
AS206092,F.N.S. HOLDINGS LIMITED
AS398101,GoDaddy.com
AS135685,Deserver Hosting Hub Private Limited
AS42730,EVANZO e-commerce GmbH
AS18002,AS Number for Interdomain Routing
AS132643,Komisi Pemilihan Umum
AS17501,WorldLink Communications Pvt Ltd
AS42831,UK Dedicated Servers Limited
AS34412,Saba Abr Mizban LLC
AS15557,Societe Francaise Du Radiotelephone - SFR SA
AS43581,ZTV CORP LLC
AS49981,WorldStream B.V.
AS58397,PT Infinys System Indonesia
AS152533,NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA
AS263230,COOPERATIVAS DE CALAMUCHITA - CONSORCIO DE COOPERACIÓN
AS263179,Webline Services
AS2847,Kauno Technologijos Universitetas
AS48716,PS Internet Company LLP
AS36866,Jamii Telecommunications Limited
AS21499,Host Europe GmbH
AS26832,Rica Web Services
AS394695,PDR
AS138640,HelloTech Limited
AS55470,Cyfuture India Pvt. Ltd.
AS200350,Yandex.Cloud LLC
AS209186,Kuznetsov Kirill Ivanovich
AS29091,ipNX Nigeria Limited
AS214588,ICS Bilisim Teknolojileri Danismanlik Hizmetleri A.S.
AS209853,Veridyen Bilisim Teknolojileri Sanayi ve Ticaret Limited Sirketi
AS63989,DE-CORP
AS44807,Lider 4 IT Junior SRL
AS42846,GNET Internet Telekomunikasyon A.S.
AS47692,Nessus GmbH
AS41079,Cyber_Folks S.A.
AS29066,velia.net Internetdienste GmbH
AS42447,EQU Technologies LLP
AS9141,P4 Sp. z o.o.
AS12829,Angel Soft OOD
AS20857,Signet B.V.
AS149947,PT Putra Perkasa Abadi
AS50009,QUARTZ TELECOM LLC
AS29695,Altibox AS
AS9829,National Internet Backbone
AS131207,SINET
AS134926,Micro Hosting Private Limited
AS214996,netcup GmbH
AS58791,GMO Internet Group
AS1221,Telstra Limited
AS265234,N-MULTIMIDIA TELECOMUNICACOES LTDA - ME
AS21928,T-Mobile USA
AS208677,"""Cloud Technologies"" LLC trading as Cloud.ru"
AS52527,IWNET TELECOM LTDA ME
AS27715,Locaweb Serviços de Internet S/A
AS8648,dogado GmbH
AS56301,National Data Center building
AS18209,"Atria Convergence Technologies Ltd.,"
AS26827,EPB Fiber Optics
AS216263,Radicenter OU
AS208555,Dade Pardazi Mobinhost Co LTD
AS147049,PacketHub S.A.
AS210895,Podaon SIA
AS270517,tryideas ltda
AS2614,RoEduNet
AS8452,TE-AS
AS24504,Computer Land Communications Global AS
AS203963,SPDNet Telekomunikasyon Hizmetleri Bilgi Teknolojileri Taahhut Sanayi Ve Ticaret A.S.
AS852,TELUS Communications Inc.
AS211871,OWEB Bilisim Teknolojileri A.S.
AS394972,Valley Electric Association
AS206264,Amarutu Technology Ltd
AS51177,TIPZOR MEDIA SRL
AS135763,GAYATRI COMMUNICATIONS
AS17552,True Online
AS4213,Krypt Technologies
AS45588,Bangladesh Telecommunications Company Limited (BTCL)
AS63473,HostHatch
AS60404,The Infrastructure Group B.V.
AS59253,LEASEWEB SINGAPORE PTE. LTD.
AS45996,DAOU TECHNOLOGY
AS42807,CIZGI TELEKOMUNIKASYON ANONIM SIRKETI
AS43754,Asiatech Data Transmission company
AS30736,Asergo Holding ApS
AS3267,"SCIENTIFIC RESEARCH INSTITUTE FOR SYSTEM ANALYSIS OF THE NATIONAL RESEARCH CENTRE ""KURCHATOV INSTITUTE"""
AS3269,Telecom Italia S.p.A.
AS24875,NovoServe B.V.
AS31042,Serbia BroadBand-Srpske Kablovske mreze d.o.o.
AS135392,MillenialHost Limited
AS58224,Iran Telecommunication Company PJS
AS10222,Multibyte Info Technology Limited
AS37153,Xneelo (Pty) Ltd
AS3209,Vodafone GmbH
AS215859,Hetzner Online GmbH
AS31034,Aruba S.p.A.
AS30988,IS InternetSolutions Limited
AS210403,Groupe LWS SARL
AS36890,MTN Rwandacell
AS205463,Pembe Gul Isguzar Karagoz
AS209604,2E TELEKOMUNIKASYON LTD STI
AS45544,SUPERDATA-VN
AS4765,Pacific Internet Pte Ltd
AS19797,DEXAGON Inc.
AS32244,Liquid Web
AS62205,Unitel
AS5518,SIA Tet
AS39042,LLC Global Telecom Co
AS1759,Telia Finland Oyj
AS48348,Cloud Builders SA
AS8953,Orange Romania S.A.
AS20845,DIGI Tavkozlesi es Szolgaltato Kft.
AS329166,Absolute Hosting (Pty) Ltd
AS328854,CEFLIX-SCEPTER LIMITED
AS55705,I World Tower
AS138093,PT. LINTASMAYA MULTI MEDIA
AS3842,InMotion Hosting
AS23860,Alliance Broadband Services Pvt. Ltd.
AS17858,LG POWERCOMM
AS7303,Telecom Argentina S.A.
AS135175,Facts Online Pvt Ltd
AS327795,e-Government Authority
AS328227,TELECLOUD (PTY) LTD
AS138152,YISU CLOUD LTD
AS135932,Viet Storage Technology Joint Stock Company
AS131965,Xserver Inc.
AS150694,DEVPETER DATACENTER PRIVATE LIMITED
AS140641,YOTTA NETWORK SERVICES PRIVATE LIMITED
AS153956,SPEROTEL TECHNOLOGIES LLP
AS4764,Aussie Broadband
AS9498,BHARTI Airtel Ltd.
AS133481,AIS Fibre
AS50926,AXARNET COMUNICACIONES
AS49126,IHS Kurumsal Teknoloji Hizmetleri A.S
AS208582,dogado GmbH
AS14670,WHG Hosting Services Ltd
AS48314,Michael Sebastian Schinzel trading as IP-Projects GmbH & Co. KG
AS27823,Dattatec.com
AS40156,The Optimal Link Corporation
AS6856,"AO IK ""Informsvyaz-Chernozemye"""
AS45671,Wholesale Services Provider
AS400587,Ryamer
AS6134,XNNET LLC
AS137127,Navkar Supertech Pvt Ltd
AS264224,ATALAIA NET LTDA - ME
AS37684,Angani Limited
AS17488,Hathway IP Over Cable Internet
AS199218,Proton AG
AS36947,Telecom Algeria
AS48678,PENTECH BILISIM TEKNOLOJILERI SANAYI VE TICARET LIMITED SIRKETi
AS50266,Odido Netherlands B.V.
AS328853,OXAHOST
AS215590,DpkgSoft International Limited
AS6830,Liberty Global Europe Holding B.V.
AS6871,Plusnet
AS16003,Fornex Hosting S.L.
AS19527,Google LLC
AS29182,JSC IOT
AS136258,BrainStorm Network
AS207137,PacketHub S.A.
AS33387,Nocix
AS1680,Cellcom Fixed Line Communication L.P
AS44128,Internet-Pro LLC
AS31549,Aria Shatel PJSC
AS38511,PT Remala Abadi
AS151837,JOYPUR COLO
AS154334,RS All in One Online Store Rajshahi
AS401701,cognetcloud INC
AS153042,"Berlin,Germany"
AS4812,China Telecom (Group)
AS24837,MegaLink LLC
AS31133,PJSC MegaFon
AS44436,Toosee Ertebatat Damavand
AS42910,PremierDC Veri Merkezi Anonim Sirketi
AS43513,Sia Nano IT
AS8881,1&1 Versatel GmbH
AS44559,IT HOSTLINE LTD
AS198983,Joseph Hofmann trading as 'Tornado Datacenter GmbH & Co. KG'
AS54548,IONOS Cloud Inc.
AS5384,Emirates Internet
AS17451,BIZNET NETWORKS
AS44395,Ucom CJSC
AS3329,VODAFONE-PANAFON HELLENIC TELECOMMUNICATIONS COMPANY SA
AS3326,Datagroup PJSC
AS33915,Vodafone Libertel B.V.
AS37705,TOPNET
AS59147,PT. Drupadi Prima
AS207176,OPENFIBER B.V.
AS3320,Deutsche Telekom AG
AS211522,Hypercore Ltd
AS48324,webgo GmbH
AS62164,Heymman Servers Corporation
AS53824,Liquid Web
AS12735,TurkNet Iletisim Hizmetleri A.S.
AS216395,HostBet Cloud Technologies Private Limited
AS48147,Asre Pardazeshe Ettelaate Amin Institute
AS49556,Web Dadeh Paydar Co (Ltd)
AS207709,CNC BILISIM HIZMETLERI INSAAT SANAYI VE TICARET LIMITED SIRKETI
AS11492,CABLE ONE
AS29222,Infomaniak Network SA
AS209805,SBCLOUD LLC
AS17133,T-Mobile USA
AS9371,SAKURA Internet Inc.
AS24971,MasterDC s.r.o.
AS1136,KPN B.V.
AS136188,NINGBO
AS21183,Vodafone Albania Sh.A.
AS44486,synlinq.de
AS8434,Telenor Sverige AB
AS211381,Podaon SIA
AS197720,TURKTICARET.NET YAZILIM HIZMETLERI SAN. ve TIC. A.S.
AS11664,Techtel LMDS Comunicaciones Interactivas S.A.
AS9370,SAKURA Internet Inc.
AS55990,Huawei Cloud Service data center
AS48737,DoraTelekom
AS8193,"""Uzbektelekom"" Joint Stock Company"
AS24203,PT XL Axiata
AS55293,A2 Hosting
AS13354,zColo
AS39368,Mahdiar Rafiee
AS212853,MB Redfox Cloud
AS393886,Leaseweb USA
AS216131,Dadeh Gostar Parmis PJS Company
AS131711,PT Global Teknologi Teraindo
AS59711,HZ Hosting Ltd
AS202053,UpCloud Ltd
AS8866,Vivacom Bulgaria EAD
AS44803,Webdock.io ApS
AS18229,CtrlS
AS150436,Byteplus Pte. Ltd.
AS11427,Charter Communications Inc
AS210388,Hayal Host Internet Ve Bilisim Teknolojileri Sanayi Ticaret Limited Sirketi
AS51026,Dade Pardazi Mobinhost Co LTD
AS5378,Vodafone Limited
AS15659,NextGenTel AS
AS202958,Hoster.KZ - Almaty
AS58325,Hydra Communications Ltd
AS58955,Bangmod Enterprise Co.
AS134595,Velocity Internet
AS136052,PT Cloud Hosting Indonesia
AS5432,Proximus NV
AS4808,China Unicom Beijing Province Network
AS139922,DISH MEDIA NETWORK PUBLIC LIMITED
AS3132,Red Cientifica Peruana
AS1037,RBDC
AS34984,Superonline Iletisim Hizmetleri A.S.
AS28209,Under Servicos de Internet Ltda
AS12297,Telecom Armenia AS
AS59623,Zarin Amol Gozar Technology Development Co.
AS203000,Asiatech Data Transmission company
AS62214,Rackforest Zrt.
AS61173,Green Web Samaneh Novin PJSC
AS199404,WHG Hosting Services Ltd
AS200740,FIRST SERVER LIMITED
AS208161,Pars Shabakeh Azarakhsh LLC
AS18206,TM TECHNOLOGY SERVICES SDN. BHD.
AS216211,CYBERVERSE LLC
AS7018,AT&T Enterprises
AS59895,Binary Racks Limited
AS209516,MMnet Marcin Balut
AS19165,Webpass Inc.
AS20860,IOMART CLOUD SERVICES LIMITED
AS28907,Internet Invest
AS46844,Sharktech
AS15924,Vodafone Net Iletisim Hizmetler AS
AS17439,NTT COMMUNICATIONS INDIA NETWORK SERVICES PRIVATE LIMITED
AS15440,"UAB ""Baltnetos komunikacijos"""
AS36012,HUNTER COMMUNICATIONS
AS45458,SBN-ISP/AWN-ISP and SBN-NIX/AWN-NIX
AS48018,Fornex Hosting S.L.
AS132322,Good Domain Registry Private Limited
AS147303,ColoCone
AS56485,TheHost LLC
AS209836,Toesegaran Shabakeh Arseh Novin Ltd
AS9198,JSC Kazakhtelecom
AS327687,Research and Education Network for Uganda
AS8167,V tal
AS39378,servinga GmbH
AS136523,"COLODEE DIGITAL NETWORK CO.,LTD."
AS205090,FIRST SERVER LIMITED
AS210976,Timeweb
AS134351,Leaseweb Japan K.K.
AS4230,CLARO S.A.
AS17917,Quadrant Televentures Limited
AS211567,Bitwise Yazilim Internet Ve Ticaret Limited Sirketi
AS10111,Zeofast Network
AS9123,JSC TIMEWEB
AS63737,VIETSERVER SERVICES TECHNOLOGY COMPANY LIMITED
AS62904,Eonix Corporation
AS42724,TALIDO Bilisim Teknolojileri Sanayi ve Ticaret Anonim Sirketi
AS61738,SECRETARIA DE ESTADO DE ECONOMIA DO DF - SEEC/DF
AS17622,China Unicom Guangzhou network
AS393458,Nuclearfallout Enterprises
AS25560,rh-tec Business GmbH
AS141004,QTIME BUSINESSES PRIVATE LIMITED
AS8359,MTS PJSC
AS61400,Start2 LLC
AS197450,SUNUCUN BILGI ILETISIM TEKNOLOJILERI VE TICARET LIMITED SIRKETI
AS4811,China Telecom (Group)
AS213657,HZD TEKNOLOJI VE INOVASYON SAN. VE TIC. LTD. STI.
AS20115,Charter Communications LLC
AS15169,Google LLC
AS34619,CIZGI TELEKOMUNIKASYON ANONIM SIRKETI
AS49791,Newserverlife LLC
AS33765,TANZANIA TELECOMMUNICATIONS CO. LTD
AS37215,Malawi Research and Education Network - MAREN
AS131423,Branch of Long Van System Solution JSC - Hanoi
AS212815,Dyjix SAS
AS51582,Cifrova Kabelna Korporacia EOOD
AS12668,"LLC ""KomTehCentr"""
AS24309,Atria Convergence Technologies Pvt. Ltd. Broadband Internet Service Provider INDIA
AS135629,Ningxia West Cloud Data Technology Co.Ltd.
AS140292,CHINATELECOM Jiangsu province Suzhou 5G network
AS208988,Buchholz Digital GmbH
AS3175,Citytelecom LLC
AS8708,DIGI ROMANIA S.A.
AS214640,Hostup AB
AS205275,ROMARG SRL
AS201682,Liquid Web B.V.
AS205516,NLS ASTANA LLP
AS8283,Netwerkvereniging Coloclue
AS43060,IPLUS LLC
AS328364,Host Africa (Pty) Ltd
AS329184,Host Africa (Pty) Ltd
AS131353,NhanHoa Software company
AS133480,5G NETWORK OPERATIONS PTY LTD
AS4007,Subisu Cablenet (Pvt) Ltd
AS36884,Wana Corporate
AS137699,CHINATELECOM Jiangsu Suqian IDC network
AS5769,Videotron Ltee
AS25697,UpCloud USA Inc
AS7684,SAKURA Internet Inc.
AS140766,FPT Telecom Company
AS135354,NAVER BUSINESS PLATFORM ASIA PACIFIC PTE. LTD.
AS28343,UNIFIQUE TELECOMUNICACOES S/A
AS211301,Unesty Company
AS58010,uvensys GmbH
AS206999,Oakford Internet Services Ltd
AS24978,Telenec Telekommunikation Neustadt GmbH
AS35682,BEST INTERNET SOLUTION XK
AS49720,Gigacloud LLC
AS201817,VK Tech Kazakhstan LLP
AS28001,LACNIC - Latin American and Caribbean IP address
AS9533,King Mongkut's Institute of Technology North Bangkok
AS12392,VOO S.A.
AS17676,SoftBank Corp.
AS39494,"JSC ""RU-CENTER"""
AS211507,Julian Achter
AS36666,GloboTech Communications
AS23679,PT. Media Antar Nusa
AS150609,TELEINDIA NETWORKS PRIVATE LIMITED
AS63859,PT. Eka Mas Republik
AS38758,PT. HIPERNET INDODATA
AS400427,IQ Fiber
AS136897,Enjoyvc Cloud Group Limited.
AS64457,Matteo Fruhwald trading as PipeHost e.U.
AS216183,Apple Network
AS201206,Droptop GmbH
AS18222,Data Hub Pvt. Ltd.
AS213186,Yanoor Islam Khan
AS55383,YYY Group
AS142403,YISU CLOUD LTD
AS42610,PJSC Rostelecom
AS47794,Etihad Atheeb Telecom Company
AS215272,Yedinyye Resheniya LLC
AS18779,EGIHosting
AS61272,Informacines sistemos ir technologijos
AS140952,Strong Technology
AS213520,Senko Digital Ltd
AS57523,Chang Way Technologies Co. Limited
AS30844,Liquid Telecommunications Ltd
AS54600,PEG TECH INC
AS9021,Is Net Elektonik Bilgi Uretim Dagitim Ticaret ve Iletisim Hizmetleri A.S.
AS266143,UP LINK INTERNET BANDA LARGA
AS48753,AVA HOST SRL
AS135822,Ovi Hosting Pvt Ltd
AS45747,OM Logistics Limited
AS131285,CHINATELECOM Hubei province Shengji 5G network
AS62390,NexonHost Srl
AS150093,Bhawani Technologies
AS15366,DNS:NET Internet Service GmbH
AS141549,KERALA FIBRE OPTIC NETWORK LIMITED
AS20207,Gigared S.A.
AS138362,Md. Mobarak Hossain
AS24547,Hebei Mobile Communication Company Limited
AS262913,Konecta de Mexico
AS14117,Telefonica del Sur S.A.
AS205179,Virtualdeploy SL
AS7693,KSC Commercial Internet Co. Ltd.
AS6327,Shaw Communications
AS57717,FiberXpress BV
AS51713,WHG Hosting Services Ltd
AS27284,Fourplex Telecom LLC
AS56851,PE Skurykhin Mukola Volodumurovuch
AS8636,MAXnet Systems Ltd.
AS15830,Equinix (EMEA) Acquisition Enterprises B.V.
AS34534,FBW NETWORKS SAS
AS50522,Sewan Nederland B.V.
AS209693,OC NETWORKS LIMITED
AS46475,Limestone Networks
AS51430,AltusHost B.V.
AS51765,Oy Creanova Hosting Solutions Ltd.
AS48347,JSC Mediasoft ekspert
AS62068,SpectraIP B.V.
AS136379,Istanaimpian Corporation Limited
AS57063,GPU Computing OU
AS49581,Ferdinand Zink trading as Tube-Hosting
AS37084,Simbanet (T) Limited
AS151407,Hytron Network Services Limited
AS42337,Respina Networks & Beyond PJSC
AS132199,Globe Telecom Inc.
AS30236,Cronomagic Canada Inc.
AS137394,Dhonburi Rajabhat University
AS63150,BAGE CLOUD LLC
AS12975,PALTEL Autonomous System
AS214062,ITITAN HOSTING SOLUTIONS SRL
AS27419,Big River Telephone Company
AS59211,OneAsiaHost
AS36925,MEDITELECOM
AS2860,NOS COMUNICACOES
AS141739,China Telecom
AS44382,Fiba Cloud Operation Company
AS47869,ColoHouse LLC
AS38244,VNG Corporation
AS8193,Uzbektelekom Joint Stock Company
AS133752,LEASEWEB HONG KONG LIMITED
AS211552,Civo LTD
AS9312,xTom
AS202561,High Speed Telekomunikasyon ve Hab. Hiz. Ltd. Sti.
AS5650,Frontier Communications of America
AS395965,Carrytel
AS6698,Virtual Systems LLC
AS263702,GRUPO ZGH SPA
AS12479,Orange Espagne SA
AS36909,Habari Node Public Limited
AS50304,Blix Solutions AS
AS138608,Cloud Host Pte Ltd
AS37035,MIC TANZANIA LTD
AS197207,Mobile Communication Company of Iran PLC
AS29314,VECTRA S.A.
AS13030,Init7 (Switzerland) Ltd.
AS149920,PT Metro Ring Bersama
AS152373,PT Anugerah Media Data Nusantara
AS207143,hosttech GmbH
AS62563,GLOBALTELEHOST Corp.
AS32613,Leaseweb Canada Inc.
AS39479,NS3 s.r.l.
AS400464,VMISS Inc.
AS399486,12651980 CANADA INC.
AS394256,Tech Futures Interactive Inc.
AS7506,GMO Internet Group
AS26548,PureVoltage Hosting Inc.
AS32181,GigeNET
AS215089,Fast Panda Limited
AS12709,Melita Limited
AS49453,Global Layer B.V.
AS32489,Amanah Tech Inc.
AS62744,Quintex Alliance Consulting
AS52048,SIA RixHost
AS45179,SiteHost New Zealand
AS50613,Advania Island ehf
AS23700,Linknet-Fastnet ASN
AS199654,Oxide Group Limited
AS51815,GlobalConnect AB
AS12912,T-Mobile Polska S.A.
AS395839,HOSTKEY
AS216129,SEBEK sp. z o.o
AS37671,3S INF
AS38466,U Mobile Sdn Bhd
AS27176,DataWagon LLC
AS26042,FiberState
AS200019,ALEXHOST SRL
AS43289,Trabia SRL
AS23974,Ministry of education
AS205676,Data Center Experts LTD
AS6206,Netrouting B.V.
AS55720,Gigabit Hosting Sdn Bhd
AS13737,Interconnecx
AS8781,Ooredoo Q.S.C.
AS207990,HostRoyale Technologies Pvt Ltd
AS4816,China Telecom (Group)
AS55701,PT. Usaha Adisanggoro
AS30733,"JSC ""Globus-Telecom"""
AS44259,Ultahost
AS135956,The Authority of Information Technology - Ministry of Health
AS29262,Ideal Hosting Teknoloji A.S.
AS35753,ITC AS number
AS211180,"""OKLAKO"" SRL"
AS49879,Dincer Isik trading as ISIK Bilgisayar Internet ve Yayincilik Hizmetleri
AS197695,Domain names registrar REG.RU
AS63760,AZDIGI Corporation
AS150311,LASERTEL PRIVATE LIMITED
AS211590,Bucklog SARL
AS27947,Telconet S.A
AS15704,XTRA TELECOM S.A.
AS328436,Flashnet Technologies Limited
AS59943,Level 27 BVBA
AS45815,ESDS Software Solution Limited.
AS21409,Ikoula Net SAS
AS15626,GREEN FLOID LLC
AS50673,Serverius
AS8860,Delta HighTech Ltd.
AS5483,Magyar Telekom Plc.
AS327813,Host Africa (Pty) Ltd
AS210579,Rackhost Zrt.
AS138089,PT.Global Media Data Prima
AS133719,IDIGITALCAMP WEB SERVICES
AS212301,Makdos Bilisim Teknolojileri Sanayi Ticaret Limited Sirketi
AS43641,SOLLUTIUM EU Sp z.o.o.
AS137963,MT Microtel Technology Sdn Bhd
AS134940,Faridabad Netcom Pvt. Ltd.
AS328652,Hirani Telecommunication ltd
AS26210,AXS Bolivia S. A.
AS10226,ETL Company Limited
AS56466,Pars Fonoun Ofogh Information Technology and Communications Company LTD
AS49635,CLOUDI NEXTGEN SL
AS134677,Dromatics Systems Pte Ltd
AS38896,PT. Centra Global Investama
AS10796,Charter Communications Inc
AS202984,TEAM-HOST AS RU
AS53514,UHQ Services LLC
AS29014,ScaleUp Technologies GmbH & Co. KG
AS9121,Turk Telekomunikasyon Anonim Sirketi
AS8048,CANTV Servicios
AS48763,"LLC ""SMART CENTER"""
AS62403,PLETX LTD
AS9070,Cooolbox AD
AS16735,ALGAR TELECOM S/A
AS214940,KPROHOST LLC
AS38901,EZECOM CO.
AS200436,Patron Technology Persia Ltd
AS30633,Leaseweb USA
AS39486,HostRoyale Technologies Pvt Ltd
AS30600,Metronet
AS12824,home.pl sp. z o.o.
AS32867,Long Lines Internet
AS398844,COMELEC SERVICES
AS7029,Windstream Communications LLC
AS394147,MAQUOKETA VALLEY ELECTRIC COOPERATIVE
AS150828,VMON CLOUD COMPANY LIMITED
AS396443,Western Iowa Networks
AS63394,Eastern Iowa IP
AS16591,Google Fiber Inc.
AS6614,T-Mobile USA
AS400706,Heart of Iowa Communications Cooperative
AS30036,Mediacom Communications Corp
AS5056,Aureon Network Services
AS26793,ICS Advanced Technologies
AS399693,Northwest Communications
AS19628,Mahaska Communication Group
AS9269,Hong Kong Broadband Network Ltd.
AS20661,State Company of Electro Communications Turkmentelecom
AS216188,Bieber IT GmbH
AS30982,CAFE Informatique et telecommunications
AS48282,Hosting technology LTD
AS329107,TECHNODATA SOLUTIONS
AS23969,TOT Public Company Limited
AS12668,LLC KomTehCentr
AS198096,Junta de Andalucia
AS6057,Administracion Nacional de Telecomunicaciones
AS137,Consortium GARR
AS57286,GIGAS HOSTING S.A.
AS3356,Level 3 Parent
AS63878,PT Victory Network Indonesia
AS138823,PT. Trimitra Usaha Sejahtera
AS48254,20i Limited
AS53107,EVEO S.A.
AS36007,Kamatera
AS45701,Internet Madju Abad Millenindo
AS201094,Mulgin Alexander Sergeevich
AS215826,Partner Hosting LTD
AS14593,Space Exploration Technologies Corporation
AS2514,NTT PC Communications
AS41745,Baykov Ilya Sergeevich
AS214941,upcell.net.tr
AS9908,HK Cable TV Ltd
AS207847,CloudBlast LLC
AS6128,Cablevision Systems Corp.
AS11776,Breezeline
AS214483,FiberPower LLC
AS40403,Rocks Computer Services
AS213394,Clever Cloud SAS
AS812,Rogers Communications Canada Inc.
AS37100,SEACOM Limited
AS400463,DynaNode LLC
AS394195,Clearnetworx
AS210538,KEYUBU Internet ve Bilisim Tic. Ltd. Sti.
AS54497,American Domain Names LLC
AS6079,RCN
AS3243,MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A.
AS214172,DePowered Limited
AS23688,Link3 Technologies Ltd.
AS197226,"""SPRINT"" S.A."
AS39679,JZT Informatikai Kft.
AS211826,Istqrar for Servers Services Ltd
AS15808,ACCESSKENYA GROUP LTD is an ISP serving
AS153416,Hoang Dieu Cloud Computing Company Limited
AS35876,VoltNet inc
AS210535,Association Lordhosting
AS37061,Safaricom Limited
AS44925,1984 ehf
AS16628,DedFiberCo
AS62468,VpsQuan L.L.C.
AS47516,DEHOST INTERNET VE BILISIM TEKNOLOJILERI SANAYI TICARET LIMITED SIRKETI
AS150895,EZ TECHNOLOGY COMPANY LIMITED
AS57568,ARVANCLOUD GLOBAL TECHNOLOGIES L.L.C
AS45352,IP ServerOne Solutions Sdn Bhd
AS133695,Wefe Technology Pvt Ltd
AS203087,PE Fedinyak Sergey Vyacheslavovich
AS21341,Soroush Rasanheh Company Ltd
AS58487,CV. Rumahweb Indonesia
AS134286,Net for Choice
AS142399,PT Zona Kolektif Indonesia
AS37492,Orange Tunisie
AS61102,Interhost Communication Solutions Ltd.
AS28855,Octopuce s.a.r.l.
