46[.]36[.]37[.]85
23[.]235[.]188[.]3
196[.]251[.]100[.]191
162[.]215[.]170[.]26
45[.]157[.]233[.]80
115[.]42[.]60[.]57
45[.]32[.]158[.]54
103[.]135[.]101[.]15
47[.]90[.]227[.]150
13[.]58[.]193[.]77
31[.]56[.]27[.]76
115[.]42[.]60[.]223
176[.]65[.]148[.]246
87[.]121[.]84[.]52
193[.]34[.]213[.]150
23[.]94[.]218[.]120
204[.]76[.]203[.]40
194[.]69[.]203[.]32
164[.]90[.]167[.]98
31[.]56[.]27[.]97
1[.]94[.]136[.]234
51[.]91[.]77[.]94
23[.]228[.]188[.]126
41[.]231[.]37[.]153
178[.]218[.]144[.]53
34[.]106[.]127[.]82
204[.]76[.]203[.]254
83[.]143[.]242[.]46
46[.]8[.]226[.]22
195[.]66[.]27[.]167
172[.]245[.]79[.]16
118[.]31[.]69[.]222
152[.]42[.]210[.]48
195[.]178[.]110[.]131
89[.]144[.]31[.]18
45[.]32[.]151[.]56
194[.]76[.]227[.]138
171[.]252[.]32[.]135
162[.]252[.]199[.]113
104[.]233[.]253[.]4
185[.]14[.]92[.]152
154[.]23[.]172[.]120
172[.]237[.]55[.]180
35[.]173[.]48[.]162
2[.]57[.]122[.]173
56[.]124[.]91[.]75
169[.]254[.]169[.]254
67[.]217[.]57[.]240
92[.]246[.]87[.]48
34[.]229[.]173[.]160
91[.]209[.]135[.]19
138[.]197[.]125[.]55
185[.]193[.]127[.]254
37[.]114[.]37[.]94
210[.]1[.]226[.]163
66[.]154[.]106[.]246
89[.]117[.]1[.]222
34[.]106[.]180[.]132
137[.]184[.]110[.]232
143[.]198[.]69[.]176
43[.]152[.]234[.]213
8[.]215[.]27[.]205
104[.]200[.]73[.]215
13[.]235[.]158[.]164
39[.]97[.]229[.]220
115[.]42[.]60[.]97
87[.]121[.]84[.]181
169[.]254[.]170[.]2
51[.]81[.]104[.]115
45[.]61[.]157[.]12
82[.]117[.]87[.]188
88[.]218[.]227[.]11
158[.]94[.]209[.]210
38[.]147[.]187[.]30
178[.]16[.]52[.]253
103[.]143[.]81[.]175
178[.]128[.]212[.]52
185[.]184[.]70[.]185
147[.]182[.]224[.]216
167[.]71[.]25[.]237
185[.]196[.]10[.]247
103[.]140[.]239[.]239
37[.]46[.]19[.]196
213[.]209[.]143[.]115
45[.]125[.]66[.]90
185[.]249[.]198[.]97
77[.]110[.]110[.]55
5[.]255[.]121[.]141
154[.]9[.]27[.]71
72[.]5[.]43[.]212
104[.]145[.]210[.]117
213[.]209[.]143[.]85
5[.]231[.]31[.]52
151[.]242[.]30[.]13
80[.]13[.]111[.]125
54[.]242[.]15[.]241
213[.]209[.]143[.]22
176[.]65[.]148[.]172
38[.]45[.]89[.]108
188[.]75[.]170[.]239
78[.]142[.]18[.]92
176[.]65[.]148[.]57
45[.]156[.]87[.]92
121[.]188[.]197[.]14
10[.]0[.]0[.]1
10[.]0[.]0[.]10
10[.]0[.]0[.]0
172[.]16[.]0[.]0
192[.]168[.]0[.]0
cwfhr-223-252-34-36[.]a[.]free[.]pinggy[.]link
cdn[.]msedgeapi[.]com
raw[.]githubusercontent[.]com
vps-zap812595-1[.]zap-srv[.]com
y0zp79l0b8linegxmhhicfn5xw3nrjf8[.]oastify[.]com
ojqgoengwrbeepixspmsu9zuomvrpzdy5[.]oast[.]fun
gist[.]github[.]com
kzdvsrzkqmewgfwnjvzeoghv8fxu85ipc[.]oast[.]fun
webhook[.]site
github[.]com
gvwnfrhfefkgexvsslykznd5yzutdt5y7[.]oast[.]fun
193.
gist[.]githubusercontent[.]com
download[.]c3pool[.]org
repositorylinux[.]xyz
scan[.]0x504[.]com
upaste[.]de
filebin[.]net
meomeoli[.]mooo[.]com
check[.]aupporte[.]com
pub-dc84e32afcfa417fa04d36454032549b[.]r2[.]dev
169[.]254[.]170[.]2$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI\
merahmerona[.]sbs
repositorylinux[.]info
j3gvfvr44vkr73laxgrq5kchky[.]srv[.]us
gsocket[.]io
reporting[.]datasurge[.]vip
ellison[.]st
nossl[.]segfault[.]net
6cjtrrjpfsrgif2pos9gzok68xes2iq7[.]oastify[.]com
244az98x35k7khwck4jlhn1zmqsig84x[.]oastify[.]com
repositorylinux[.]publicvm[.]com
as6mnvjkctz8adia0fgs7h65jwpndd12[.]oastify[.]com
rpk9htiai2ss5y9evi7fvw2zvq1hp8dx[.]oastify[.]com
wormboner[.]bewildered-cock-lover[.]online
access[.]info[.]gf
todo[.]home[.]kg
oh9[.]com[.]tw
http://46[.]36[.]37[.]85:12000/sex[.]sh
http://23[.]235[.]188[.]3:653/get[.]sh
http://196[.]251[.]100[.]191/update[.]sh
hxxp[://]cwfhr-223-252-34-36[.]a[.]free[.]pinggy[.]link
hxxps[://]cdn[.]msedgeapi[.]com/sss
hxxps[://]raw[.]githubusercontent[.]com/C3Pool/xmrig_setup/master/setup_c3pool_miner[.]sh
hxxps[://]raw[.]githubusercontent[.]com/C3Pool/xmrig_setup/master/setup_c3pool_miner[.]bat
http://162[.]215[.]170[.]26:3000/sex[.]sh
hxxp[://]vps-zap812595-1[.]zap-srv[.]com:3000/sex[.]sh
http://115[.]42[.]60[.]57:8085/slt
http://115[.]42[.]60[.]57:8085/swt
http://45[.]32[.]158[.]54/5e51aff54626ef7f/x86_64
hxxps[://]y0zp79l0b8linegxmhhicfn5xw3nrjf8[.]oastify[.]com
http://103[.]135[.]101[.]15/wocaosinm[.]sh
http://47[.]90[.]227[.]150/google_verify.php
http://31[.]56[.]27[.]76/n2/x86
http://115[.]42[.]60[.]223:61123/slt
http://115[.]42[.]60[.]223:61123/swt
http://176[.]65[.]148[.]246/x
http://87[.]121[.]84[.]52/x
http://193[.]34[.]213[.]150/nuts/bolts
http://87[.]121[.]84[.]52/meowminer
http://23[.]94[.]218[.]120:8080/slt
http://204[.]76[.]203[.]40:1337/yankedLinux
http://194[.]69[.]203[.]32:81/hiddenbink/react[.]sh
http://193[.]34[.]213[.]150/nuts/x86
http://31[.]56[.]27[.]97/lula/$(nproc
http://1[.]94[.]136[.]234:8084/slt
http://51[.]91[.]77[.]94:13339/termite/51[.]91[.]77[.]94:13337
http://31[.]56[.]27[.]97/scripts/4thepool_miner.sh
hxxp[://]ojqgoengwrbeepixspmsu9zuomvrpzdy5[.]oast[.]fun/leak?user=`whoami`&id=`id`
http://23[.]228[.]188[.]126/rondo[.]aqu[.]sh
http://41[.]231[.]37[.]153/rondo[.]aqu[.]sh
hxxps[://]gist[.]github[.]com/6440235645/0ff31379b8d0cae0d453baf3566ea23e/raw/8248897554c372aa99246e645ac6b4e89b3c8ef1/min
hxxp[://]kzdvsrzkqmewgfwnjvzeoghv8fxu85ipc[.]oast[.]fun
hxxps[://]webhook[.]site/92840067-aef5-422f-ae5a-64d1b5150ef8\
http://193[.]34[.]213[.]150
http://178[.]218[.]144[.]53:8000/funny[.]sh
hxxps[://]github[.]com/xmrig/xmrig/releases/download/v6[.]22[.]2/xmrig-6[.]22[.]2-linux-static-x64[.]tar[.]gz
hxxp[://]gvwnfrhfefkgexvsslykznd5yzutdt5y7[.]oast[.]fun/34[.]106[.]127[.]82:8081
http://193.
http://204[.]76[.]203[.]254/udsbsgdibfhfhdhdhfhf.x86_64
hxxps[://]github[.]com/peass-ng/PEASS-ng/releases/latest/download/linpeas[.]sh
http://83[.]143[.]242[.]46:60816/
http://83[.]143[.]242[.]46:60816/l[.]sh
hxxps[://]gist[.]githubusercontent[.]com/demonic-agents/39e943f4de855e2aef12f34324cbf150/raw/e767e1cef1c35738689ba4df9c6f7f29a6afba1a/setup_c3pool_miner[.]sh
hxxps[://]gist[.]githubusercontent[.]com/demonic-agents/39e943f4de855e2aef12f34324cbf150/raw/e767
http://46[.]8[.]226[.]22/linux
http://195[.]66[.]27[.]167/XKcNhY4G8rcYpb[.]sh
http://172[.]245[.]79[.]16
hxxps[://]download[.]c3pool[.]org/xmrig_setup/raw/master/setup_c3pool_miner[.]sh
http://118[.]31[.]69[.]222:11451/
http://152[.]42[.]210[.]48
http://195[.]178[.]110[.]131:8001
http://83[.]143[.]242[.]46:40215/lol[.]sh
http://89[.]144[.]31[.]18/nuts/x86
http://89[.]144[.]31[.]18/nuts/bolts
http://83[.]143[.]242[.]46:40215/tak[.]sh
hxxps[://]repositorylinux[.]xyz/cron[.]sh
http://83[.]143[.]242[.]46:40215/config[.]json
hxxps[://]repositorylinux[.]xyz/linux[.]sh
hxxps[://]repositorylinux[.]xyz/firewall[.]sh
https://45[.]32[.]151[.]56/bcssl
hxxp[://]scan[.]0x504[.]com/nextjs[.]sh
http://162[.]252[.]199[.]113:18088/kernelfix2
http://104[.]233[.]253[.]4:9090/update[.]sh
http://89[.]144[.]31[.]18/n
http://185[.]14[.]92[.]152/nuts/x86
http://185[.]14[.]92[.]152/nuts/bolts
http://154[.]23[.]172[.]120:666/xmrigCCall/ap[.]sh
http://172[.]237[.]55[.]180/c
http://35[.]173[.]48[.]162
http://2[.]57[.]122[.]173:8001
http://56[.]124[.]91[.]75
https://56[.]124[.]91[.]75
http://169[.]254[.]169[.]254/latest/meta-data/iam/security-credentials/
hxxps[://]upaste[.]de/raw/iYy
http://67[.]217[.]57[.]240:666/files/BORING_SYSTEM
http://92[.]246[.]87[.]48:5000/download/sex[.]sh
http://185[.]193[.]127[.]254/d/opi1G30i/exec[.]sh
http://83[.]143[.]242[.]46:51275/config[.]json
http://83[.]143[.]242[.]46:34693/xmrig
hxxps[://]filebin[.]net/o8j4ipxmfha1ffpb/xmrig
http://210[.]1[.]226[.]163:49934/server
http://66[.]154[.]106[.]246:9099/linux[.]sh
http://66[.]154[.]106[.]246:9099/windows.ps1
http://89[.]117[.]1[.]222:8085/chain[.]sh?url=34[.]106[.]180[.]132
http://89[.]117[.]1[.]222:8085/chain[.]sh?url=137[.]184[.]110[.]232
http://89[.]117[.]1[.]222:8085/chain[.]sh?url=143[.]198[.]69[.]176
hxxps[://]raw[.]githubusercontent[.]com/C3Pool/xmrig_setup/master/setup_c3pool_miner[.]bat\
hxxp[://]meomeoli[.]mooo[.]com:8820/CLoadPXP/lix[.]exe?pass=PXPa9682775lckbitXPRopGIXPIL\
http://154[.]23[.]172[.]120:666/xmrigCCall/upgrade-react-server-dom[.]sh
http://154[.]23[.]172[.]120:666/xmrigCCall/apl[.]sh
http://104[.]200[.]73[.]215/wget[.]sh
http://104[.]200[.]73[.]215/botx.x86_64
http://104[.]200[.]73[.]215/botx.x86
https://13[.]235[.]158[.]164:9443/authenticationendpoint/watchdog_config
hxxps[://]check[.]aupporte[.]com/meshagents?script=1
hxxps[://]check[.]aupporte[.]com
http://39[.]97[.]229[.]220:8001/config1
http://115[.]42[.]60[.]97:61160/slt
hxxps[://]pub-dc84e32afcfa417fa04d36454032549b[.]r2[.]dev/favicon[.]ico
http://87[.]121[.]84[.]181/x
http://169[.]254[.]170[.]2$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI\
http://51[.]81[.]104[.]115/nuts/x86
http://51[.]81[.]104[.]115/nuts/bolts
hxxps[://]merahmerona[.]sbs/gs-ck/b
http://104[.]200[.]73[.]215/x64k
http://45[.]61[.]157[.]12/nuts/x86
http://45[.]61[.]157[.]12/nuts/bolts
http://82[.]117[.]87[.]188/Fantazy[.]sh
http://158[.]94[.]209[.]210/bins/UnHAnaAW.x86
http://169[.]254[.]169[.]254/latest/meta-data/iam/security-credentials/{
http://169[.]254[.]169[.]254/latest/meta-data/iam/security-credentials/\$ROLE
http://38[.]147[.]187[.]30/fecfXZX/1[.]sh?pass=gnGF1V148cFV7540
http://178[.]16[.]52[.]253/1utih
hxxps[://]repositorylinux[.]info/cron[.]sh
hxxps[://]repositorylinux[.]info/linux[.]sh
http://147[.]182[.]224[.]216/cox
http://167[.]71[.]25[.]237:8083/monitorxb
http://185[.]196[.]10[.]247/kamd64
hxxps[://]j3gvfvr44vkr73laxgrq5kchky[.]srv[.]us/x86[.]sh
http://103[.]140[.]239[.]239:8000/java
http://37[.]46[.]19[.]196:1488/x86[.]sh
hxxps[://]download[.]c3pool[.]org/xmrig_setup/raw/master/setup_c3pool_miner[.]bat\
http://213[.]209[.]143[.]115/x86
http://45[.]125[.]66[.]90/aarch64
http://77[.]110[.]110[.]55
hxxps[://]gsocket[.]io/y
http://45[.]125[.]66[.]90/x86
hxxps[://]gist[.]githubusercontent[.]com/demonic-agents/fc8a73e0dd97d9c250efc9bd7ae459f3/raw/27778b65229c23f5e627f8c13d1db6766b008dfc/setup_c3pool_miner[.]sh
hxxps[://]raw[.]githubusercontent[.]com/christinedavis4876carlknox/code1024/refs/heads/main/x2-main[.]sh
http://5[.]255[.]121[.]141/nuts/x86
http://5[.]255[.]121[.]141/nuts/bolts
hxxps[://]filebin[.]net/g6j1akkz3j56q9ny/next[.]svg
hxxp[://]reporting[.]datasurge[.]vip/file/data[.]x86
hxxp[://]ellison[.]st/x86
http://72[.]5[.]43[.]212:51580/sys[.]sh
http://72[.]5[.]43[.]212:51580/sys_2.sh
hxxp[://]ellison[.]st/x86_64
hxxp[://]ellison[.]st/x86_32
http://213[.]209[.]143[.]85/file/data.x86
http://5[.]231[.]31[.]52/cARM
http://5[.]231[.]31[.]52/cX86
hxxp[://]nossl[.]segfault[.]net/deploy-all[.]sh
http://72[.]5[.]43[.]212:51580/setup_c3pool_miner_2.sh
http://151[.]242[.]30[.]13/jews[.]sh
hxxps[://]gist[.]githubusercontent[.]com/demonic-agents/fc8a73e0dd97d9c250efc9bd7ae459f3/raw/ccc187518001e77fa38e5f89c48eb10415bdf693/setup_c3pool_miner[.]sh
http://80[.]13[.]111[.]125:2626/include/pdfjs/web/.bak/getqxwrun[.]sh
hxxps[://]gist[.]githubusercontent[.]com/demonic-agents/b370adb57b980ec15a4eaafce6978f40/raw/19e62d28d33c3887faf502655c765fb6078d6b64/setup_c3pool_miner[.]sh
hxxps[://]6cjtrrjpfsrgif2pos9gzok68xes2iq7[.]oastify[.]com/
hxxp[://]244az98x35k7khwck4jlhn1zmqsig84x[.]oastify[.]com/
hxxps[://]repositorylinux[.]publicvm[.]com/cron[.]sh
hxxps[://]gist[.]githubusercontent[.]com/demonic-agents/b370adb57b980ec15a4eaafce6978f40/raw/0019b1c1f096b83ec4af681602bec4fffe0df1dc/setup_c3pool_miner[.]sh
hxxp[://]as6mnvjkctz8adia0fgs7h65jwpndd12[.]oastify[.]com/
hxxps[://]repositorylinux[.]publicvm[.]com/linux[.]sh
hxxp[://]rpk9htiai2ss5y9evi7fvw2zvq1hp8dx[.]oastify[.]com/
hxxp[://]wormboner[.]bewildered-cock-lover[.]online/${downloadPath
http://158[.]94[.]209[.]210/bins/StormStresser.x86
hxxps[://]upaste[.]de/raw/k4w
http://213[.]209[.]143[.]22/bins/byte.x86
http://176[.]65[.]148[.]172/x
hxxp[://]access[.]info[.]gf/microsoft/app/song/u/ip
hxxp[://]todo[.]home[.]kg/microsoft/app/portal/u/ip
hxxp[://]oh9[.]com[.]tw
http://38[.]45[.]89[.]108/sora[.]sh
http://78[.]142[.]18[.]92/bins/jew.x86
hxxps[://]raw[.]githubusercontent[.]com/nezhahq/scripts/main/agent/install[.]sh
http://121[.]188[.]197[.]14/js/l[.]txt
http://45[.]125[.]66[.]90/react